with "config/stm32_hal_config.gpr";
with "config/hw_refactor_config.gpr";

project Hw_Refactor is

   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/";
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Hw_Refactor_Config.Ada_Compiler_Switches & ("-gnat2022");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hw_Refactor;