20250405022524
-c
-x
ada
-gnatA
--RTS=C:\users\kevin\appdata\local\alire\cache\toolchains\gnat_arm_elf_12.2.1_351564ba\arm-eabi\lib\gnat\embedded-stm32f429disco\
-mlittle-endian
-mfloat-abi=hard
-mcpu=cortex-m4
-mfpu=fpv4-sp-d16
-mthumb
-Og
-ffunction-sections
-fdata-sections
-g
-gnatwa
-gnatw.X
-gnatVa
-gnaty3
-gnatya
-gnatyA
-gnatyB
-gnatyb
-gnatyc
-gnaty-d
-gnatye
-gnatyf
-gnatyh
-gnatyi
-gnatyI
-gnatyk
-gnatyl
-gnatym
-gnatyn
-gnatyO
-gnatyp
-gnatyr
-gnatyS
-gnatyt
-gnatyu
-gnatyx
-gnatW8
-gnat2022
