with "config/steering_motor_config.gpr";
with "config/stm32_hal_config.gpr";
project Steering_Motor is

   -- added target platform configuration
   for Target use "arm-eabi";
   for Runtime ("Ada") use "embedded-" & stm32_hal_config.DEVICE & "disco";

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Steering_Motor_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Steering_Motor_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Steering_Motor;
