with "config/simulation_gui_config.gpr";

project Simulation_Gui is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Simulation_Gui_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("main.adb");

   package Compiler is
      for Default_Switches ("Ada") use Simulation_Gui_Config.Ada_Compiler_Switches & ("-gnat2022") & ("-gnatd_F");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Simulation_Gui;
